def easy(n):
    if n == 1:
        return False

    k = 0

    for i in range(2, n):
        if n % i == 0:  # Функция по нахождению простого числа
            k += 1
    if k > 0:
        return False
    else:
        return True


a = int(input("Введите первый промежуток\n"))
b = int(input("Введите второй промежуток\n"))  # Пользователь вводит промежуток

list1 = list(range(a, b + 1))  # Заполняем список промежутком
list2 = []

for i in range(len(list1)):
    x = easy(list1[i])  # Обращаемся к функции для нахождения простого числа.
    if x:   # Простые числа записываем в отдельный список
        list2.append(list1[i])  # с которым будем в дальнейшем работать

print("В данном промежутке, простыми числами являются:", list2)  # Выводим список с простыми числами

use = int((input("""Какое действие вы хотите совершить с данными числами:
1.Узнать их сумму
2.Узнать их произведение\n""")))

if use == 1:
    print("Сумма всех чисел = ", sum(list2))

elif use == 2:
    proiz = 1

    for i in range(len(list2)):
        proiz *= list2[i]

    print("Произведение всех чисел = ", proiz)
