# Создайте программу, которая эмулирует работу сервиса по сокращению ссылок.
# Должна быть реализована возможность ввода изначальной ссылки и
# короткого названия и получения изначальной ссылки по её названию.
# http://lms.cbs.com.ua/mod/assign/view.php?id=408
# https://www.youtube.com/watch?v=9M4LDlIG8AI
# https://www.ivi.ru/watch/63763
import time

links = {}

while True:
    a = input("Что вы хотите сделать?\n1. Получить ссылку по названию.\n2. Добавить ссылку с названием."
              "\n3. Посмотреть все доступные ссылки\n4.Выйти с программы\n")
    if a == "1":
        x = input("Введите коротное название:\n")
        try:
            print(links[x])
        except KeyError:
            print("Ссылки по данному названию не найдены!")
    elif a == "2":
        x = input("Введите полную ссылку:\n")
        y = input("Введите короткое название на ссылку:\n")
        links[y] = x
        print(f"Ссылка: {x}\nУспешно добавлена!")
    elif a == "3":
        print(links)
    elif a == "4":
        break
    else:
        print("Выберите один из вариантов!")
    time.sleep(2)
