# Возможно не совсем правильно понял суть строки "Вызовите её с созданным словарём и явно указывая параметры."
# и из-за этого возможно не правильно сделал данную задачу, если есть ошибки укажите, пожалуйста на них, и я переделаю

A = {"Hello": 1, "World": 2, "!": 3}
B = {"Privet": 4, "Mir": 5, "@": 6}


def single(*args):
    print(args)


single(A["Hello"], B["Privet"], A["!"])
