import socket
# Определить сокет
server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# Привязка адреса и порта
server.bind(("127.0.0.1", 5050))
# Слушайте до 5 соединений
server.listen(2)
print('Начать чат! ')

# accept получит запрошенный адрес, порт и вернет новый сокет,
# Если на сервере три клиентских соединения, то есть четыре сокета, один из которых
# является только что созданным сокетом

conn, addr = server.accept()
# Напишите цикл, чтобы облегчить чат
while 1:
    # Размер получаемой информации 1024 байта
    client_msg = conn.recv(1024)
    # Полученная информация закодирована и должна быть расшифрована здесь
    message = client_msg.decode('utf-8')
    # Суждение, если вход "q", затем выйдите из цикла и закройте сокет
    if message == 'q':
        break
    # Если нет, распечатайте декодированную информацию
    print('client msg:', message)
    # Введите то, что сервер хочет ответить
    reply = input('Ответить:')
    # Используйте соответствующий сокет для отправки этого ответного сообщения
    conn.send(reply.encode('utf-8')) #Сообщение
# Закройте первый сокет
server.close()
# Закрыть вновь созданный сокет
conn.close()
