import time
from module import *

while True:
    a = input("Что вы хотите сделать?\n1. Получить ссылку по названию.\n2. Добавить ссылку с названием."
              "\n3. Посмотреть все доступные ссылки\n4.Удалить сылку\n5.Выйти с программы\n")
    if a == "1":
        x = input("Введите коротное название:\n")
        get_links(x)
    elif a == "2":
        x = input("Введите полную ссылку:\n")
        y = input("Введите короткое название на ссылку:\n")
        add_links(x, y)
    elif a == "3":
        get_all_links()
    elif a == "4":
        x = input("Укажите короткое название сылки которую вы хотите удалить\n")
        del_links(x)
    elif a == "5":
        break
    else:
        print("Выберите один из вариантов!")
    time.sleep(1)